&GLOBAL
  PROJECT MgCl2_g
  RUN_TYPE ENERGY
  PRINT_LEVEL MEDIUM
&END GLOBAL
&FORCE_EVAL
  METHOD QS
  &DFT
    BASIS_SET_FILE_NAME BASIS_MOLOPT
    POTENTIAL_FILE_NAME GTH_POTENTIALS
    CHARGE 0
    &MGRID
      CUTOFF 400
      REL_CUTOFF 50
    &END MGRID
    &QS
      EPS_DEFAULT 1.0E-12
    &END QS
    &SCF
      SCF_GUESS ATOMIC
      EPS_SCF 1.0E-6
      MAX_SCF 400
      ADDED_MOS 60
      &SMEAR ON
        METHOD FERMI_DIRAC
        ELECTRONIC_TEMPERATURE [K] 300
      &END SMEAR
      &DIAGONALIZATION ON
        ALGORITHM STANDARD
      &END DIAGONALIZATION
      &MIXING ON
        METHOD BROYDEN_MIXING
        ALPHA 0.3
        NBROYDEN 8
      &END MIXING
    &END SCF
    &XC
      &XC_FUNCTIONAL PBE
      &END XC_FUNCTIONAL
      &VDW_POTENTIAL
        POTENTIAL_TYPE PAIR_POTENTIAL
        &PAIR_POTENTIAL
          TYPE DFTD3
          PARAMETER_FILE_NAME dftd3.dat
          REFERENCE_FUNCTIONAL PBE
        &END PAIR_POTENTIAL
      &END VDW_POTENTIAL
    &END XC
    &PRINT
      &MO
        EIGENVALUES .TRUE.
        OCCUPATION_NUMBERS .TRUE.
        &EACH
          QS_SCF 0
        &END EACH
      &END MO
    &END PRINT

  &END DFT
   &SUBSYS
     &CELL
       A  4.4775054743720366E+000  0.0000000000000000E+000  0.0000000000000000E+000
       B -2.2469410791271840E+000  3.8857616603724332E+000  0.0000000000000000E+000
       C  1.1286822109359439E-001 -7.2378981618150290E-002  1.7577494530021095E+001
       PERIODIC XYZ
       MULTIPLE_UNIT_CELL 1 1 1
     &END CELL
     &COORD
       Mg -2.8047930539204603E-002  2.6032849528244646E+000  1.1755802477198262E+001
       Mg -1.8754788653305168E-001  1.6533879431838847E-002  3.9124656401612043E-002
       Mg  2.3384294110010200E+000  1.3203762999420583E+000  6.3062587708946722E+000
       Cl -7.4576700935414936E-002  2.5203394859446102E+000  1.7477320115337573E+001
       Cl  7.0222375733578327E-002  1.6154766165337866E-002  6.4894610381325197E+000
       Cl  2.1948539009016015E+000  1.2985101813443318E+000  1.1638739234102264E+001
       Cl -3.5506731154734648E-002  1.1427676431922942E-003  1.1890186463380067E+001
       Cl  7.1787628490993044E-002  2.6009079323661513E+000  6.1317046460264946E+000
       Cl  2.0561306335731073E+000  1.2962725109310806E+000  1.5920511873359044E-001
     &END COORD
     &KIND "Cl"
       BASIS_SET "DZVP-MOLOPT-SR-GTH"
       POTENTIAL "GTH-PBE-q7"
       &POTENTIAL
         2 5
           4.0999999999999998E-001 1 -6.3920818099999996E+000
         2
           3.3953864000000000E-001 2  1.5218989830000000E+001 -4.9345232100000000E+000
                                                               6.3704420800000001E+000
           3.7847416000000000E-001 1  4.3387752700000002E+000
         # Potential name: GTH-PBE-Q7 for element symbol: CL
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND "Mg"
       BASIS_SET "DZVP-MOLOPT-SR-GTH"
       POTENTIAL "GTH-PBE-q10"
       &POTENTIAL
         4 6
           1.9275787000000000E-001 2 -2.0575390769999998E+001  3.0401673200000001E+000
         2
           1.4140681999999999E-001 1  4.1047292089999999E+001
           1.0293186999999999E-001 1 -9.9856256600000002E+000
         # Potential name: GTH-PBE-Q10 for element symbol: MG
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS 9
       MULTIPLE_UNIT_CELL 1 1 1
     &END TOPOLOGY
   &END SUBSYS
&END FORCE_EVAL
