&GLOBAL
  PROJECT MgO_g
  RUN_TYPE ENERGY
  PRINT_LEVEL MEDIUM
&END GLOBAL
&FORCE_EVAL
  METHOD QS
  &DFT
    BASIS_SET_FILE_NAME BASIS_MOLOPT
    POTENTIAL_FILE_NAME GTH_POTENTIALS
    CHARGE 0
    &MGRID
      CUTOFF 400
      REL_CUTOFF 50
    &END MGRID
    &QS
      EPS_DEFAULT 1.0E-12
    &END QS
    &SCF
      SCF_GUESS ATOMIC
      EPS_SCF 1.0E-6
      MAX_SCF 400
      ADDED_MOS 60
      &SMEAR ON
        METHOD FERMI_DIRAC
        ELECTRONIC_TEMPERATURE [K] 300
      &END SMEAR
      &DIAGONALIZATION ON
        ALGORITHM STANDARD
      &END DIAGONALIZATION
      &MIXING ON
        METHOD BROYDEN_MIXING
        ALPHA 0.3
        NBROYDEN 8
      &END MIXING
    &END SCF
    &XC
      &XC_FUNCTIONAL PBE
      &END XC_FUNCTIONAL
      &VDW_POTENTIAL
        POTENTIAL_TYPE PAIR_POTENTIAL
        &PAIR_POTENTIAL
          TYPE DFTD3
          PARAMETER_FILE_NAME dftd3.dat
          REFERENCE_FUNCTIONAL PBE
        &END PAIR_POTENTIAL
      &END VDW_POTENTIAL
    &END XC
    &PRINT
      &MO
        EIGENVALUES .TRUE.
        OCCUPATION_NUMBERS .TRUE.
        &EACH
          QS_SCF 0
        &END EACH
      &END MO
    &END PRINT

  &END DFT
   &SUBSYS
     &CELL
       A  4.2731537041009471E+000  0.0000000000000000E+000  0.0000000000000000E+000
       B -4.4540904685911496E-008  4.2731537041009542E+000  0.0000000000000000E+000
       C -4.4540887551262828E-008 -4.4540891616390961E-008  4.2731537041009400E+000
       PERIODIC XYZ
       MULTIPLE_UNIT_CELL 1 1 1
     &END CELL
     &COORD
       Mg  2.4090957645622424E-010  2.4116627250702922E-010  2.4133185387539484E-010
       Mg  2.1365768300207231E+000  2.1365768522905384E+000  2.4098437093963613E-010
       Mg  2.1365768300201129E+000 -2.2029581497229560E-008  2.1365768522912263E+000
       Mg -4.4300174288996017E-008  2.1365768300201773E+000  2.1365768522910584E+000
       O  2.1365768520316930E+000 -1.8862073792740429E-011 -1.8792472663400705E-011
       O -2.2289331968412383E-008  2.1365768520317618E+000 -1.8944067168113070E-011
       O -2.2289323805615381E-008 -2.2289310805215263E-008  2.1365768520315580E+000
       O  2.1365768074908011E+000  2.1365768297611831E+000  2.1365768520316695E+000
     &END COORD
     &KIND "Mg"
       BASIS_SET "DZVP-MOLOPT-SR-GTH"
       POTENTIAL "GTH-PBE-q10"
       &POTENTIAL
         4 6
           1.9275787000000000E-001 2 -2.0575390769999998E+001  3.0401673200000001E+000
         2
           1.4140681999999999E-001 1  4.1047292089999999E+001
           1.0293186999999999E-001 1 -9.9856256600000002E+000
         # Potential name: GTH-PBE-Q10 for element symbol: MG
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND "O"
       BASIS_SET "DZVP-MOLOPT-SR-GTH"
       POTENTIAL "GTH-PBE-q6"
       &POTENTIAL
         2 4
           2.4455430000000000E-001 2 -1.6667214800000000E+001  2.4873113199999999E+000
         2
           2.2095592000000000E-001 1  1.8337458110000000E+001
           2.1133246999999999E-001 0
         # Potential name: GTH-PBE-Q6 for element symbol: O
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS 8
       MULTIPLE_UNIT_CELL 1 1 1
     &END TOPOLOGY
   &END SUBSYS
&END FORCE_EVAL
