&GLOBAL
  PROJECT Si_diamond
  RUN_TYPE CELL_OPT
&END GLOBAL
&FORCE_EVAL
  METHOD QS
  STRESS_TENSOR ANALYTICAL
  &DFT
@INCLUDE '_hdr.inc'
  &END DFT
  &SUBSYS
    &CELL
      ABC 5.43 5.43 5.43
      PERIODIC XYZ
    &END CELL
    &COORD
      SCALED .TRUE.
      Si 0.00 0.00 0.00
      Si 0.50 0.50 0.00
      Si 0.50 0.00 0.50
      Si 0.00 0.50 0.50
      Si 0.25 0.25 0.25
      Si 0.75 0.75 0.25
      Si 0.75 0.25 0.75
      Si 0.25 0.75 0.75
    &END COORD
    &KIND Si
      BASIS_SET DZVP-MOLOPT-SR-GTH
      POTENTIAL GTH-PBE-q4
    &END KIND
  &END SUBSYS
&END FORCE_EVAL
&MOTION
  &CELL_OPT
    OPTIMIZER LBFGS
    MAX_ITER 100
  &END CELL_OPT
  &GEO_OPT
    OPTIMIZER BFGS
    MAX_ITER 100
  &END GEO_OPT
&END MOTION
