; mg_electrolyte_nbfix.itp - T21 Phase B COMPLETE (EPYC). Mg(0001) wall <-> ALL electrolyte atom types.
; comb-rule 3. Pair MgEl (mg_metal.itp) with each electrolyte atomtype. *** USE NBFIX, NOT combining rule ***
; (the cohesive MgEl self-eps does NOT transfer to adsorbates - it UNDER-binds the chemistry pairs and is
; wrong for vdW; every Mg-X is given explicitly here).
;
[ nonbond_params ]
; i     j      func  sigma(nm)   epsilon(kJ/mol)  ; provenance / accuracy
  MgEl  O_thf   1    0.18410     26.000           ; *** T21c CONDENSED-PHASE (dynamics) *** dG_ads ~ -0.27 eV (range 24-34). VACUUM binding -0.668 eV (=eps 53.224, TZVPP+BSSE, still correct as a static number) FROZE the liquid monolayer -> use dG_ads here. See T21c note.
  MgEl  Cl      1    0.31636      3.738           ; *** T21c CONDENSED-PHASE (dynamics) *** D3 dispersion-ONLY (image-charge stripped). Static image-lumped well (0.18586/132.713) over-localized -> froze the anion. Anion-metal electrostatics OUT-OF-SCOPE for a neutral wall -> MLFF/constant-V. See T21c note.
  MgEl  H       1    0.23683      1.426           ; DFT H2 probe; weak vdW well -0.07 eV (clean)
  MgEl  C       1    0.32326      2.566           ; D3 dispersion (C6 from PBE-D3, consistent); weak vdW
  MgEl  Si      1    0.33969      5.855           ; D3 dispersion; weak vdW (C6 extraction approximate, but eps small -> low impact)
  MgEl  S       1    0.32326      3.556           ; D3 dispersion (TMSOTf sulfonate S); S buried in -SO2CF3, low surface contact -> low impact
  MgEl  F       1    0.29717      1.501           ; ESTIMATED (D3/atomic-C6 trend; F GTH basis aborted). CF3 fluorines, most INERT pair
;
; TMSOTf [(CH3)3Si-O-SO2-CF3]: present in the real electrolyte but OMITTED from the current NET1/poly_geom MD
;   model (which has only {Mg,Al,Cl,C,H,O,Si}). If TMSOTf is added, note:
;   - triflate sulfonate-O is NOT ether-O: MgEl-O_thf (53.2, -0.67 eV) OVER-binds the -SO2- oxygens (more diffuse,
;     anionic-resonance delocalized). Use ~half (or scan an explicit triflate-O well) - do not reuse the ether value.
;   - TMS silicon ~ POSS-Si (MgEl-Si above is transferable).
;   - F (CF3) and S (sulfonate) are weak/inert vdW (above); they do NOT change the Si-up/Al-down interface story.
;
; Mg2+ (cation): OMITTED - solvated [Mg2(mu-Cl)3(THF)6]+ never contacts bare metal; standoff (5.64 A) = THF
;   solvation/sterics, reproduced via MgEl-O_thf. Bare-Mg2+ on metal = reduction (-13.5 eV), not a pair.
; Al (anion): OMITTED - in [AlPh2Cl2]- the Al is 4-coordinate (2 Ph + 2 Cl), shielded; the anion contacts the
;   surface via its Cl / phenyl C,H (parametrized above), not bare Al. (Bare AlCl3 probe chemisorbs -1.13 eV but
;   that exposure is unphysical for the real anion.)
;
; ===== T21c CONDENSED-PHASE REVISION (2026-06-27) — fixes the GPU "frozen near-surface" finding =====
; GPU found the ORIGINAL O=53.2 + Cl=132.7 freeze the first solvation layer (THF residence ~us, 90% never
; desorb over 12ns@400K) -> per-face anion metric cannot equilibrate. Diagnosis CONFIRMED (both over-bind):
;  - O: 53.2/-0.668 eV is the VACUUM single-THF binding. In liquid the relevant quantity is the ADSORPTION
;    FREE energy: a THF must DESOLVATE from bulk (pay ~0.5-1x dHvap(THF)=+0.17..+0.33 eV) and LOSE translation/
;    rotation (-TdS ~ +0.1..+0.2 eV). Thermodynamic cycle: dG_ads ~ -0.668 + 0.25 + 0.15 ~ -0.27 eV
;    (range -0.20..-0.35) ~ 24-34 kJ/mol -> use eps ~ 26 (=0.49x). Also a 12-6 LJ does NOT saturate (chemisorption
;    is 1 monolayer); the deep non-saturating well kept binding every approaching O. [GPU 0.5x test = this estimate.]
;  - Cl: 132.7 LUMPED the image charge (long-range r^-1, laterally FLAT -> ion slides) into a deep SHORT-range
;    site well -> over-localized -> froze the adsorbed anion. Stripped to D3 dispersion-only (0.31636/3.738);
;    the real anion-metal attraction is the image/field term, which a NEUTRAL fixed-charge LJ wall cannot carry
;    -> keep it in the MLFF / constant-potential reference (charged-interface verdict lives there, not here).
; NET: the active O/Cl lines above are now the CONDENSED-PHASE (dynamics) values. The classical T21 wall is a
; SOLVENT-STRUCTURE model; it will NOT freeze with these. The static vacuum/effective values are preserved in
; the inline comments for binding-energy reproduction/validation only. Re-run the bare control -> should now
; reach A=B (symmetric). A one-THF-off-Mg(0001) PMF in liquid THF (GPU) would refine dG_ads further.
; ====================================================================================================
; ACCURACY: O = condensed dG_ads (estimate, range 24-34 kJ/mol; vacuum value gold-standard TZVPP+BSSE).
; H,C,Si,S,F = weak vdW (small eps, second-order). Cl = dispersion-only (image/charge -> MLFF/constant-V).
