; mg_electrolyte_nbfix.itp - T21 Phase B COMPLETE (EPYC). Mg(0001) wall <-> ALL electrolyte atom types.
; comb-rule 3. Pair MgEl (mg_metal.itp) with each electrolyte atomtype. *** USE NBFIX, NOT combining rule ***
; (the cohesive MgEl self-eps does NOT transfer to adsorbates - it UNDER-binds the chemistry pairs and is
; wrong for vdW; every Mg-X is given explicitly here).
;
[ nonbond_params ]
; i     j      func  sigma(nm)   epsilon(kJ/mol)  ; provenance / accuracy
  MgEl  O_thf   1    0.18410     53.224           ; TWO-BODY potential (DFT -0.668 eV, TZVPP+BSSE). CORRECT for EXPLICIT-liquid MD - the liquid generates desolvation+entropy; dG_ads(liq)=-0.27 eV EMERGES (do NOT bake it in). See T21c-quant note. [mobility fallback 26.0 if no THF reservoir]
  MgEl  Cl      1    0.31636      3.738           ; *** T21c CONDENSED-PHASE (dynamics) *** D3 dispersion-ONLY (image-charge stripped). Static image-lumped well (0.18586/132.713) over-localized -> froze the anion. Anion-metal electrostatics OUT-OF-SCOPE for a neutral wall -> MLFF/constant-V. See T21c note.
  MgEl  H       1    0.23683      1.426           ; DFT H2 probe; weak vdW well -0.07 eV (clean)
  MgEl  C       1    0.32326      2.566           ; D3 dispersion (C6 from PBE-D3, consistent); weak vdW
  MgEl  Si      1    0.33969      5.855           ; D3 dispersion; weak vdW (C6 extraction approximate, but eps small -> low impact)
  MgEl  S       1    0.32326      3.556           ; D3 dispersion (TMSOTf sulfonate S); S buried in -SO2CF3, low surface contact -> low impact
  MgEl  F       1    0.29717      1.501           ; ESTIMATED (D3/atomic-C6 trend; F GTH basis aborted). CF3 fluorines, most INERT pair
;
; TMSOTf [(CH3)3Si-O-SO2-CF3]: present in the real electrolyte but OMITTED from the current NET1/poly_geom MD
;   model (which has only {Mg,Al,Cl,C,H,O,Si}). If TMSOTf is added, note:
;   - triflate sulfonate-O is NOT ether-O: MgEl-O_thf (53.2, -0.67 eV) OVER-binds the -SO2- oxygens (more diffuse,
;     anionic-resonance delocalized). Use ~half (or scan an explicit triflate-O well) - do not reuse the ether value.
;   - TMS silicon ~ POSS-Si (MgEl-Si above is transferable).
;   - F (CF3) and S (sulfonate) are weak/inert vdW (above); they do NOT change the Si-up/Al-down interface story.
;
; Mg2+ (cation): OMITTED - solvated [Mg2(mu-Cl)3(THF)6]+ never contacts bare metal; standoff (5.64 A) = THF
;   solvation/sterics, reproduced via MgEl-O_thf. Bare-Mg2+ on metal = reduction (-13.5 eV), not a pair.
; Al (anion): OMITTED - in [AlPh2Cl2]- the Al is 4-coordinate (2 Ph + 2 Cl), shielded; the anion contacts the
;   surface via its Cl / phenyl C,H (parametrized above), not bare Al. (Bare AlCl3 probe chemisorbs -1.13 eV but
;   that exposure is unphysical for the real anion.)
;
; ===== T21c-quant: Mg-O QUANTIFIED (2026-06-27, supersedes the T21c "reduce O to 26" first pass) =====
; The interface MD is EXPLICIT-liquid (THF+ions placed between the slabs). That changes what eps must be:
;  - PAIR LJ eps = the TWO-BODY potential. In explicit liquid the MD generates desolvation + entropy ITSELF;
;    you must NOT also bake them into eps (double-count -> under-bind). So O eps = two-body well = 53.2
;    (DFT -0.668 eV / -0.70 eV from the periodic slab+THF scan, well at 2.32 A). REVERTED from the 26 first pass.
;  - dG_ads(LIQUID) = -0.27 eV (=26 kJ/mol) is the EMERGENT free energy (CPU-quantified: slab two-body binding
;    + DFT gas entropy S_gas=301 J/mol/K (g16 freq) + Campbell-Sellers S_ads + dG_vap). It is the PMF the MD
;    should REPRODUCE / a validation target -- NOT the pair eps.
;  - The "frozen monolayer" is REAL physics: kinetic check shows the observed 90%-no-desorb/12ns@400K needs a
;    barrier ~0.4-0.55 eV = the two-body potential (the 0.26 eV dG_ads would give tau~2 ns @400K = NOT frozen).
;    Mg-O is a genuine ~0.5 eV bond -> a long-lived THF monolayer is correct, not an artifact to be parametrized
;    away. The honest fix for the slow ANION metric is enhanced sampling / a direct anion PMF (the monolayer need
;    not melt for the anion to equilibrate OVER it) -- AND the Cl de-pin below, which is the actual anion lever.
;  - Genuine artifacts that DO add spurious stickiness (separate from the real bond): a 12-6 LJ does not saturate
;    (pulls in 2nd-layer O beyond the 1 real chemisorbed monolayer) and sigma=0.184 nm is short/stiff (over-
;    localizes). A GPU near-wall O-density profile separates "real 1st layer" from "artifact multilayer"; if the
;    latter dominates, an effective O eps ~ 26-40 is a documented MOBILITY-PRIORITIZED fallback (under-binds).
;  - Cl: UNCHANGED from T21c -> dispersion-only 0.31636/3.738. The image charge (long-range r^-1, laterally flat)
;    is NOT a two-body vdW term and a neutral LJ cannot carry it; lumping it (old 132.7) over-localized + PINNED
;    the anion. Stripping it is the real anion de-freeze; the charged-interface attraction lives in MLFF/const-V.
; NET: O = 53.2 (two-body, faithful for explicit liquid) ; Cl = 3.738 (image stripped, de-pins anion). Re-run the
; bare control: the anion should now equilibrate via the freed Cl even with the (physically) bound THF monolayer.
; ====================================================================================================
; ACCURACY: O = two-body potential (gold-std TZVPP+BSSE; dG_ads(liq)=-0.27 eV is the emergent target, not eps).
; H,C,Si,S,F = weak vdW (small eps, second-order). Cl = dispersion-only (image/charge -> MLFF/constant-V).
