[SemImageFile]
InstructName=SU8000
SerialNumber=HI-A810-0001
DataNumber=SU8010
SampleName=1
Format=tif
ImageName=bareAPC_10k_1.tif
Directory=F:\2026\xiaonei\lu yingying\liuyuezheng\20260602\
Date=06/02/2026
Time=10:04:42
Media=HD[ ]
DataSize=1280x960
PixelSize=9.890226
SignalName=SE(UL)
SEDetSetting=SE,UL,Even
AcceleratingVoltage=3000 Volt
DecelerationVoltage=0 Volt
Magnification=10032
WorkingDistance=10800 um
EmissionCurrent=6600 nA
LensMode=High
PhotoSize=1000
Vacuum=
MicronMarker=5000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=5000
ScanSpeed=Slow3
CalibrationScanSpeed=8
ColorMode=Grayscale
ColorPalette=
ScreenMode=Full Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=3kV   Mag=x10.0k   WD=10.8mm
DataDisplayCombine=1
StageType=5
StagePositionX=27858000
StagePositionY=24883000
StagePositionR=359.9
StagePositionZ=8000000
StagePositionT=0
MagnificationDisplay=0
