[SemImageFile]
InstructName=SU8000
SerialNumber=HI-A810-0001
DataNumber=SU8010
SampleName=1
Format=tif
ImageName=bareAPC_1.0k_1.tif
Directory=F:\2026\xiaonei\lu yingying\liuyuezheng\20260602\
Date=06/02/2026
Time=10:00:29
Media=HD[ ]
DataSize=1280x960
PixelSize=98.4313
SignalName=SE(UL)
SEDetSetting=SE,UL,Even
AcceleratingVoltage=3000 Volt
DecelerationVoltage=0 Volt
Magnification=1008
WorkingDistance=10800 um
EmissionCurrent=7800 nA
LensMode=High
PhotoSize=1000
Vacuum=
MicronMarker=50000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=5000
ScanSpeed=Slow3
CalibrationScanSpeed=8
ColorMode=Grayscale
ColorPalette=
ScreenMode=Full Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=3kV   Mag=x1.01k   WD=10.8mm
DataDisplayCombine=1
StageType=5
StagePositionX=27843000
StagePositionY=24874000
StagePositionR=359.9
StagePositionZ=8000000
StagePositionT=0
MagnificationDisplay=0
