[SemImageFile]
InstructName=SU8000
SerialNumber=HI-A810-0001
DataNumber=SU8010
SampleName=1
Format=tif
ImageName=polyAPC_3.5k_1.tif
Directory=F:\2026\xiaonei\lu yingying\liuyuezheng\20260602\
Date=06/02/2026
Time=09:23:33
Media=HD[ ]
DataSize=1280x960
PixelSize=28.41316
SignalName=SE(UL)
SEDetSetting=SE,UL,Even
AcceleratingVoltage=3000 Volt
DecelerationVoltage=0 Volt
Magnification=3492
WorkingDistance=16000 um
EmissionCurrent=9000 nA
LensMode=High
PhotoSize=1000
Vacuum=
MicronMarker=10000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=5000
ScanSpeed=Slow3
CalibrationScanSpeed=8
ColorMode=Grayscale
ColorPalette=
ScreenMode=Full Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=3kV   Mag=x3.49k   WD=16mm
DataDisplayCombine=1
StageType=5
StagePositionX=19786000
StagePositionY=31148000
StagePositionR=359.9
StagePositionZ=8000000
StagePositionT=0
MagnificationDisplay=0
