============================================================================================
OPT (B3LYP-D3BJ/def2SVP, SMD-THF)  +  SP (def2TZVP)
============================================================================================
species            E_scf(SVP)     Gcorr nimag   HOMO/eV   LUMO/eV   gap/eV
--------------------------------------------------------------------------------------------
THF               -232.299099   0.08919     1     -6.93      1.10     8.03
OTf               -961.032173  -0.00525     -     -6.41      2.73     9.14
ANI              -1625.854221   0.13930     -     -6.20     -0.00     6.20
TMSOTf           -1370.070902   0.09629     -     -8.49      0.40     8.89
POSS_cage        -3223.470650   0.09020     -     -8.55      0.48     9.03
polyether         -501.697542   0.18983     -     -6.96      1.03     7.99
polyether_big     -580.279984   0.24216     -     -6.90      0.99     7.89
POSS_arm          -753.040999   0.17563     -     -7.18      0.57     7.75
MGC              -3176.690730         -     -     -7.30      0.19     7.49
MGC_m1THF        -2942.205684         -     -     -7.58     -0.15     7.43
ionpair          -4803.449812         -     -     -6.26     -0.56     5.70

============================================================================================
BINDING / COORDINATION ENERGIES
============================================================================================
THF binding to [Mg2Cl3(THF)6]+ (dE)        : dE =   -21.12 kcal/mol
THF binding to [Mg2Cl3(THF)6]+ (dG)        : pending
ion-pair MGC+ + ANI- -> pair (dE)          : dE =     0.80 kcal/mol
ion-pair MGC+ + ANI- -> pair (dG)          : pending
