; mg_nbfix.itp — T21 (EPYC DFT-anchored) Mg(0001) wall <-> electrolyte cross-LJ, mapped to the OPLS types
; actually used by THF/MGC/ANI/NET1. comb-rule 3. *** NBFIX — do NOT let MgEl-X use the combining rule ***
; (the cohesive MgEl self-eps=18.1 kJ/mol does NOT transfer to adsorbates). Source: mg_electrolyte_nbfix.itp.
[ nonbond_params ]
;  i     j       func   sigma(nm)   epsilon(kJ/mol)
; --- O (ether/all O) <- MgEl-O_thf  *** T21c CONDENSED dG_ads ~ -0.27 eV (eps 26, ~0.5x) *** ---
;     (vacuum binding -0.668 eV/53.224 was correct as a STATIC number but FROZE the liquid monolayer; use dG_ads in dynamics)
   MgEl  opls_OS   1    0.18410     26.000
   MgEl  opls_OB   1    0.18410     26.000
   MgEl  opls_OE   1    0.18410     26.000
   MgEl  opls_OH   1    0.18410     26.000
   MgEl  opls_OT   1    0.18410     26.000
; --- Cl (bridging + anion) <- MgEl-Cl  *** T21c CONDENSED: D3 dispersion-only, image-charge STRIPPED *** ---
;     (static image-lumped 0.18586/132.713 over-localized -> froze the anion; anion-metal electrostatics -> MLFF/constant-V)
   MgEl  opls_CLA  1    0.31636      3.738
   MgEl  opls_CLB  1    0.31636      3.738
; --- H <- MgEl-H  (weak vdW -0.07 eV) ---
   MgEl  opls_HA   1    0.23683      1.426
   MgEl  opls_HC   1    0.23683      1.426
   MgEl  opls_HCe  1    0.23683      1.426
   MgEl  opls_HO   1    0.23683      1.426
; --- C <- MgEl-C  (D3 dispersion) ---
   MgEl  opls_CA   1    0.32326      2.566
   MgEl  opls_CF   1    0.32326      2.566
   MgEl  opls_CT   1    0.32326      2.566
   MgEl  opls_CTe  1    0.32326      2.566
   MgEl  opls_CTo  1    0.32326      2.566
; --- Si <- MgEl-Si  (D3 dispersion) ---
   MgEl  opls_SI   1    0.33969      5.855
   MgEl  opls_SIM  1    0.33969      5.855
; --- F (opls_FC) <- MgEl-F | S (opls_ST) <- MgEl-S : CPU DFT-anchored (T21b, 2026-06-27) — LANDED, poly UNBLOCKED ---
   MgEl  opls_FC   1    0.29717      1.501   ; estimated (D3/atomic-C6 trend; F GTH basis aborted); CF3, most INERT pair (low impact)
   MgEl  opls_ST   1    0.32326      3.556   ; D3 dispersion (sulfonate S); buried in -SO2CF3, low surface contact (low impact)
; (your placeholder guesses F 0.30000/1.500, S 0.34000/5.000 were close — F essentially exact; S now D3-anchored, a touch softer/weaker.)
; OMITTED (CPU): MgEl-opls_MG (cation solvated, standoff via Mg-O; never bare) ; MgEl-opls_AL (anion Al shielded
;   in [AlPh2Cl2]-, contacts via Cl/C/H) -> these fall to the combining rule but are never sampled at short range.
