&GLOBAL
  PROJECT SiC_d2
  RUN_TYPE ENERGY
  PRINT_LEVEL MEDIUM
&END GLOBAL
&FORCE_EVAL
  METHOD QS
  &DFT
    BASIS_SET_FILE_NAME BASIS_MOLOPT
    POTENTIAL_FILE_NAME GTH_POTENTIALS
    CHARGE 0
    &MGRID
      CUTOFF 400
      REL_CUTOFF 50
    &END MGRID
    &QS
      EPS_DEFAULT 1.0E-12
    &END QS
    &KPOINTS
      SCHEME MONKHORST-PACK 4 4 4
      SYMMETRY OFF
      FULL_GRID OFF
      PARALLEL_GROUP_SIZE -1
    &END KPOINTS
    &PRINT
      &MO
        EIGENVALUES .TRUE.
        OCCUPATION_NUMBERS .TRUE.
        &EACH
          QS_SCF 0
        &END EACH
      &END MO
    &END PRINT
    &SCF
      SCF_GUESS ATOMIC
      EPS_SCF 1.0E-6
      MAX_SCF 400
      ADDED_MOS 60
      &SMEAR ON
        METHOD FERMI_DIRAC
        ELECTRONIC_TEMPERATURE [K] 300
      &END SMEAR
      &DIAGONALIZATION ON
        ALGORITHM STANDARD
      &END DIAGONALIZATION
      &MIXING ON
        METHOD BROYDEN_MIXING
        ALPHA 0.3
        NBROYDEN 8
      &END MIXING
    &END SCF
    &XC
      &XC_FUNCTIONAL PBE
      &END XC_FUNCTIONAL
      &VDW_POTENTIAL
        POTENTIAL_TYPE PAIR_POTENTIAL
        &PAIR_POTENTIAL
          TYPE DFTD3
          PARAMETER_FILE_NAME dftd3.dat
          REFERENCE_FUNCTIONAL PBE
        &END PAIR_POTENTIAL
      &END VDW_POTENTIAL
    &END XC
  &END DFT
          &SUBSYS
    &CELL
      A 4.3596 0 0
      B 0 4.3596 0
      C 0 0 4.3596
      PERIODIC XYZ
    &END CELL
    &COORD
      Si 0.00000 0.00000 0.00000
      Si 2.17980 2.17980 0.00000
      Si 2.17980 0.00000 2.17980
      Si 0.00000 2.17980 2.17980
      C 1.08990 1.08990 1.08990
      C 3.26970 3.26970 1.08990
      C 3.26970 1.08990 3.26970
      C 1.08990 3.26970 3.26970
      SCALED F
    &END COORD
    &KIND "Si"
      BASIS_SET "DZVP-MOLOPT-SR-GTH"
      POTENTIAL "GTH-PBE-q4"
    &END KIND
    &KIND "C"
      BASIS_SET "DZVP-MOLOPT-SR-GTH"
      POTENTIAL "GTH-PBE-q4"
    &END KIND
  &END SUBSYS
&END FORCE_EVAL
