&GLOBAL
  PROJECT TiO2_d2
  RUN_TYPE ENERGY
  PRINT_LEVEL MEDIUM
&END GLOBAL
&FORCE_EVAL
  METHOD QS
  &DFT
    BASIS_SET_FILE_NAME BASIS_MOLOPT
    POTENTIAL_FILE_NAME GTH_POTENTIALS
    CHARGE 0
    &MGRID
      CUTOFF 400
      REL_CUTOFF 50
    &END MGRID
    &QS
      EPS_DEFAULT 1.0E-12
    &END QS
    &KPOINTS
      SCHEME MONKHORST-PACK 4 4 4
      SYMMETRY OFF
      FULL_GRID OFF
      PARALLEL_GROUP_SIZE -1
    &END KPOINTS
    &PRINT
      &MO
        EIGENVALUES .TRUE.
        OCCUPATION_NUMBERS .TRUE.
        &EACH
          QS_SCF 0
        &END EACH
      &END MO
    &END PRINT
    &SCF
      SCF_GUESS ATOMIC
      EPS_SCF 1.0E-6
      MAX_SCF 400
      ADDED_MOS 60
      &SMEAR ON
        METHOD FERMI_DIRAC
        ELECTRONIC_TEMPERATURE [K] 300
      &END SMEAR
      &DIAGONALIZATION ON
        ALGORITHM STANDARD
      &END DIAGONALIZATION
      &MIXING ON
        METHOD BROYDEN_MIXING
        ALPHA 0.3
        NBROYDEN 8
      &END MIXING
    &END SCF
    &XC
      &XC_FUNCTIONAL PBE
      &END XC_FUNCTIONAL
      &VDW_POTENTIAL
        POTENTIAL_TYPE PAIR_POTENTIAL
        &PAIR_POTENTIAL
          TYPE DFTD3
          PARAMETER_FILE_NAME dftd3.dat
          REFERENCE_FUNCTIONAL PBE
        &END PAIR_POTENTIAL
      &END VDW_POTENTIAL
    &END XC
  &END DFT
          &SUBSYS
    &CELL
      A 4.5937 0 0
      B 0 4.5937 0
      C 0 0 2.9587
      PERIODIC XYZ
    &END CELL
    &COORD
      Ti 0.00000 0.00000 0.00000
      Ti 2.29685 2.29685 1.47935
      O 1.40246 1.40246 0.00000
      O 3.19124 3.19124 0.00000
      O 3.69931 0.89439 1.47935
      O 0.89439 3.69931 1.47935
      SCALED F
    &END COORD
    &KIND "Ti"
      BASIS_SET "DZVP-MOLOPT-SR-GTH"
      POTENTIAL "GTH-PBE-q12"
    &END KIND
    &KIND "O"
      BASIS_SET "DZVP-MOLOPT-SR-GTH"
      POTENTIAL "GTH-PBE-q6"
    &END KIND
  &END SUBSYS
&END FORCE_EVAL
