 # Version information for this restart file 
 # current date 2026-06-18 20:20:17.579
 # current working dir /CH/poly_v2/v3/sei
 # Program compiled at                2025年 11月 13日 星期四 20:36:36 CST
 # Program compiled on                                           node0-chcluster
 # Program compiled for                                                    local
 # Source code revision number                                       git:9635df4
 &GLOBAL
   PRINT_LEVEL MEDIUM
   PROJECT_NAME "sio2_quartz"
   RUN_TYPE CELL_OPT
 &END GLOBAL
 &MOTION
   &GEO_OPT
     OPTIMIZER BFGS
     MAX_ITER 300
   &END GEO_OPT
   &CELL_OPT
     OPTIMIZER LBFGS
     MAX_ITER 200
     STEP_START_VAL 21
     KEEP_ANGLES T
   &END CELL_OPT
 &END MOTION
 &FORCE_EVAL
   METHOD QS
   STRESS_TENSOR ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME GTH_POTENTIALS
     CHARGE 0
     &SCF
       MAX_SCF 300
       EPS_SCF  1.0000000000000001E-005
       SCF_GUESS ATOMIC
       ADDED_MOS 20
       &DIAGONALIZATION T
         ALGORITHM STANDARD
       &END DIAGONALIZATION
       &SMEAR T
         METHOD FERMI_DIRAC
         ELECTRONIC_TEMPERATURE  5.0000000000000000E+002
       &END SMEAR
       &MIXING T
         METHOD BROYDEN_MIXING
         ALPHA  2.9999999999999999E-001
         NBUFFER 8
       &END MIXING
     &END SCF
     &QS
       EPS_DEFAULT  9.9999999999999998E-013
     &END QS
     &MGRID
       CUTOFF  4.0000000000000000E+002
       REL_CUTOFF  5.0000000000000000E+001
     &END MGRID
     &XC
       DENSITY_CUTOFF  1.0000000000000000E-010
       GRADIENT_CUTOFF  1.0000000000000000E-010
       TAU_CUTOFF  1.0000000000000000E-010
       &XC_FUNCTIONAL NO_SHORTCUT
         &PBE T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE DFTD3
           PARAMETER_FILE_NAME dftd3.dat
           REFERENCE_FUNCTIONAL "PBE"
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A  4.8056950860549925E+000  0.0000000000000000E+000  0.0000000000000000E+000
       B -2.4028476349446639E+000  4.1618541865708689E+000  0.0000000000000000E+000
       C  0.0000000000000000E+000  0.0000000000000000E+000  5.2930548476863155E+000
       PERIODIC XYZ
       MULTIPLE_UNIT_CELL 1 1 1
     &END CELL
     &COORD
       Si  4.5729208098895857E-001 -4.9251542813875840E-004  3.3240700013136831E-001
       Si -4.9251657356354781E-004  4.5729207226296975E-001  6.6759298846219750E-001
       Si  5.4137896949690978E-001  5.4137896921951589E-001  4.2206722343183670E-009
       O  3.9633223157234093E-001  2.8277403141948049E-001  2.3379478023579517E-001
       O  7.1942085225235253E-001  1.1440847148171593E-001  5.6355611929510296E-001
       O  8.8581147083569678E-001  6.0146887387581971E-001  9.0297410931554911E-001
       O  2.8277401591489693E-001  3.9633218674756004E-001  7.6620522521353329E-001
       O  1.1440847873816617E-001  7.1942083731709161E-001  4.3644388538054085E-001
       O  6.0146884858632044E-001  8.8581144530548128E-001  9.7025868290738865E-002
       SCALED T
     &END COORD
     &KIND "Si"
       BASIS_SET "DZVP-MOLOPT-SR-GTH"
       POTENTIAL "GTH-PBE-q4"
       &POTENTIAL
         2 2
           4.4000000000000000E-001 1 -6.2692883300000002E+000
         2
           4.3563383000000000E-001 2  8.9517415000000007E+000 -2.7062708199999999E+000
                                                               3.4937806000000000E+000
           4.9794218000000001E-001 1  2.4312767300000000E+000
         # Potential name: GTH-PBE-Q4 for element symbol: SI
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND "O"
       BASIS_SET "DZVP-MOLOPT-SR-GTH"
       POTENTIAL "GTH-PBE-q6"
       &POTENTIAL
         2 4
           2.4455430000000000E-001 2 -1.6667214800000000E+001  2.4873113199999999E+000
         2
           2.2095592000000000E-001 1  1.8337458110000000E+001
           2.1133246999999999E-001 0
         # Potential name: GTH-PBE-Q6 for element symbol: O
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS 9
       MULTIPLE_UNIT_CELL 1 1 1
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
